<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>元素宽度</title>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            color: #fff;
            background-color: #0072b0;
            border-radius: .5em;
        }

        .main {
            float: left;
            width: 70%;
            background-color: #fff;
            border-radius: .5em;
        }

        .sidebar {
            padding: 1.5em;
            width: 30%;
            background-color: #fff;
            border-radius: .5em;
            float: left;
        }
    </style>
</head>

<body>

    <header>
        <h1>Franking Running Club</h1>
    </header>

    <div class="container">
        <main class="main">
            <h2>Come join us!</h2>
            <p>
                this club is very good, it can help you to find a interesting things!
            </p>
        </main>
        <aside class="sidebar">
            <div class="widget"></div>
            <div class="widget"></div>
        </aside>
    </div>

</body>

</html>